{
  "name": "shutsys",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kamil Górecki <kamil.gorecki@outlook.com> (http://goreckikamil.pl/)",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@types/webpack": "^4.4.11",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "file-loader": "^2.0.0",
    "font-loader": "^0.1.2",
    "html-loader": "^0.5.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.1.0",
    "typescript": "^3.0.3",
    "webpack": "^4.18.0"
  },
  "false": {}
}
