{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es5",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "outDir": "build/"
    },
    "include": [
        "src/**/*.ts"
    ]
}
